class Solution {
public:
    string lexSmallest(string s) {
        
        string ans=s;
        int k=1;
        string ss=s;
        for(int i=0;i<s.size();i++){

            reverse(s.begin(),s.begin()+k);

            if(s<ans){
                ans=s;
            }
            
           
            s=ss;
            reverse(s.end()-k,s.end());

            if(s<ans){
                ans=s;
            }
            
            k++;
            s=ss;

        }

        return ans;
        
    }
};