class Solution {
public:
   
    string maxSumOfSquares(int num, int sum) {
        if(num==1){
            if(sum<=9) return to_string(sum);
            else return "";
        }
        string ans="";

        for(int i=0;i<num;i++){
            for(int j=9;j>=0;j--){
                if(sum>=j){
                    ans+=to_string(j);
                    sum-=j;
                    break;
                }
            }
        }
        if(sum!=0) return "";
        return ans;
        
    }
};