class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2) {

        long long ans=0;
        int len=nums1.size();

        int flag=0;
        int best=INT_MAX;
        for(int i=0;i<len;i++){
          
            if(nums2[len]>=min(nums1[i],nums2[i]) && nums2[len]<=max(nums2[i],nums1[i])){
                best=1;
            }
            best=min(best,1+min(abs(nums1[i]-nums2[len]), abs(nums2[i]-nums2[len])));
            ans+=abs(nums1[i]-nums2[i]);
        }
        ans+=best;
        
        return ans;
    }
};

// 482 163
// 327 425