class MinStack {
public:

    stack<int>st,mini;
    
    MinStack() {
        
    }
    
    void push(int val) {
        st.push(val);
       if(mini.empty() || mini.top()>val){
        mini.push(val);
       }
       else if(mini.top()<=val){
        mini.push(mini.top());
       }
        
    }
    
    void pop() {
        st.pop();
        mini.pop();

    }
    
    int top() {
        return st.top();
        
    }
    
    int getMin() {
        
        return mini.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */