class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        priority_queue<pair<int,int>>pq;
        int len=nums.size();

        for(int i=0;i<k;i++){
            pq.push({nums[i],i});
        }

        vector<int>ans;
        ans.push_back(pq.top().first);
        int right=k;
        int left=0;
        while(right<len){
            left++;
            while(!pq.empty() && pq.top().second<left){
                pq.pop();
            }
            pq.push({nums[right],right});
            ans.push_back(pq.top().first);

            right++;
        }
        return ans;
        
    }
};